# SmtpTelegramRelay

SmtpTelegramRelay/: Program.cs  Relay.cs  RelayConfiguration.cs  SmtpTelegramRelay.csproj  Startup.cs  Store.cs  appsettings.yaml  nlog.config
SmtpTelegramRelay/Common/: InputMediaHelper.cs
SmtpTelegramRelay/Configuration/: RelayConfiguration.cs
SmtpTelegramRelay/Controllers/: HealthController.cs  TelegramController.cs
SmtpTelegramRelay/Extensions/: CommonExtensions.cs  HtmlToTelegamHtmlMarkdown.cs  StringExtensions.cs
SmtpTelegramRelay/Models/: WebMessage.cs
SmtpTelegramRelay/Services/: Relay.cs  SmtpServerBuilder.cs  Store.cs  TelegramStore.cs
SmtpTelegramRelay/Services/TelegramStores/: TelegramStore.cs
SmtpTelegramRelay/Services/TelegramStores/Models/: TelegramMessage.cs
